<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T4f-Ah-yBh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer List Table View Controller-->
        <scene sceneID="gME-K3-NwO">
            <objects>
                <tableViewController id="wnq-fi-KYB" customClass="TimerListTableViewController" customModule="Timer2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xBu-z6-c4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed / Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTS-WD-fp7">
                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="90" id="P7O-2P-wlr" customClass="TimerTableViewCell" customModule="Timer2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P7O-2P-wlr" id="tXQ-PM-0Is">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="guR-Xe-gg5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-dp-f29">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="89.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="Start"/>
                                                    <connections>
                                                        <action selector="startButtonTapped:" destination="P7O-2P-wlr" eventType="touchUpInside" id="woI-l2-MIU"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B4O-pd-jAg">
                                                    <rect key="frame" x="94" y="0.0" width="187.5" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwX-sG-lB0">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:14:15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT6-JS-tKV">
                                                            <rect key="frame" x="0.0" y="29.5" width="187.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 4:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cV-bo-a2C">
                                                            <rect key="frame" x="0.0" y="59" width="187.5" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Zy-Ev-b6t">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <state key="normal" title="Reset"/>
                                                    <connections>
                                                        <action selector="resetButtonTapped:" destination="P7O-2P-wlr" eventType="touchUpInside" id="Z7o-N0-Hyb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="9EI-dp-f29" firstAttribute="width" secondItem="2Zy-Ev-b6t" secondAttribute="width" id="TgO-fX-Wqo"/>
                                                <constraint firstItem="9EI-dp-f29" firstAttribute="width" secondItem="B4O-pd-jAg" secondAttribute="width" multiplier="0.5" id="npc-Q4-HY9"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="guR-Xe-gg5" firstAttribute="top" secondItem="tXQ-PM-0Is" secondAttribute="top" id="0ps-B0-EoH"/>
                                        <constraint firstAttribute="trailing" secondItem="guR-Xe-gg5" secondAttribute="trailing" id="3RH-2k-flv"/>
                                        <constraint firstItem="guR-Xe-gg5" firstAttribute="leading" secondItem="tXQ-PM-0Is" secondAttribute="leading" id="5kJ-3B-vtC"/>
                                        <constraint firstAttribute="bottom" secondItem="guR-Xe-gg5" secondAttribute="bottom" id="yih-gG-Nrp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="maxLabel" destination="4cV-bo-a2C" id="A2k-DY-W8K"/>
                                    <outlet property="resetButton" destination="2Zy-Ev-b6t" id="U4M-Hs-3Ns"/>
                                    <outlet property="startButton" destination="9EI-dp-f29" id="bzn-y2-9HV"/>
                                    <outlet property="timerLabel" destination="nT6-JS-tKV" id="u2Q-o9-1dS"/>
                                    <outlet property="titleLabel" destination="PwX-sG-lB0" id="ur2-1P-HaA"/>
                                    <segue destination="NBG-xN-SHA" kind="show" id="jDs-iN-RWi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3RY-or-UVs" detailTextLabel="S57-VG-URR" style="IBUITableViewCellStyleValue1" id="K6F-Pp-NXT" customClass="TotalTableViewCell" customModule="Timer2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6F-Pp-NXT" id="tmm-As-0LB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3RY-or-UVs">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S57-VG-URR">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnq-fi-KYB" id="vKp-bG-VgC"/>
                            <outlet property="delegate" destination="wnq-fi-KYB" id="nNw-gf-A5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EEo-fi-ofJ"/>
                    <connections>
                        <outlet property="aggregateLabel" destination="BTS-WD-fp7" id="oAU-DT-Q6T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSC-8m-qRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="70.614692653673174"/>
        </scene>
        <!--Timer Detail View Controller-->
        <scene sceneID="2un-Cw-ruo">
            <objects>
                <viewController id="NBG-xN-SHA" customClass="TimerDetailViewController" customModule="Timer2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlg-Xc-G3B"/>
                        <viewControllerLayoutGuide type="bottom" id="6fI-VL-72r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Dm-Hs-GMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n03-bI-NYa">
                                <rect key="frame" x="16" y="64" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-Wr-3R7">
                                <rect key="frame" x="188" y="217" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="elapsedMinusButtonTapped:" destination="NBG-xN-SHA" eventType="touchUpInside" id="3yu-ed-okA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBZ-fW-V3z">
                                <rect key="frame" x="226" y="217" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="elapsedPlusButtonTapped:" destination="NBG-xN-SHA" eventType="touchUpInside" id="PLg-PY-zok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-rE-zo0">
                                <rect key="frame" x="188" y="276" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="maxMinusButtonTapped:" destination="NBG-xN-SHA" eventType="touchUpInside" id="j6t-P1-koo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-zC-AfK">
                                <rect key="frame" x="226" y="276" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="maxPlusButtonTapped:" destination="NBG-xN-SHA" eventType="touchUpInside" id="awX-Tw-Roc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-Pb-YwG">
                                <rect key="frame" x="119" y="222" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-we-xsG">
                                <rect key="frame" x="148" y="281" width="32" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-Mw-jLe">
                                <rect key="frame" x="16" y="105" width="343" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n03-bI-NYa" firstAttribute="top" secondItem="vlg-Xc-G3B" secondAttribute="bottom" id="0TX-Hf-zGU"/>
                            <constraint firstItem="Ny5-Mw-jLe" firstAttribute="leading" secondItem="2Dm-Hs-GMT" secondAttribute="leadingMargin" id="SA8-u8-YDh"/>
                            <constraint firstItem="n03-bI-NYa" firstAttribute="leading" secondItem="2Dm-Hs-GMT" secondAttribute="leadingMargin" id="dRg-Ds-5RL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ny5-Mw-jLe" secondAttribute="trailing" id="j0r-Hj-bk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n03-bI-NYa" secondAttribute="trailing" id="mrA-p4-GSO"/>
                            <constraint firstItem="Ny5-Mw-jLe" firstAttribute="top" secondItem="n03-bI-NYa" secondAttribute="bottom" constant="8" id="nnT-2u-lhO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elapsedLabel" destination="n03-bI-NYa" id="fTw-UL-hCF"/>
                        <outlet property="elapsedMinusButton" destination="yUL-Wr-3R7" id="6dh-V0-wvl"/>
                        <outlet property="elapsedPlusButton" destination="hBZ-fW-V3z" id="rlT-ih-p6v"/>
                        <outlet property="maxLabel" destination="Ny5-Mw-jLe" id="f2n-iW-gen"/>
                        <outlet property="maxMinusButton" destination="CSw-rE-zo0" id="gs6-WW-ASF"/>
                        <outlet property="maxPlusButton" destination="Cmh-zC-AfK" id="LIZ-bt-hKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOu-2B-8od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dzo-cR-aaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T4f-Ah-yBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R5G-6t-bor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnq-fi-KYB" kind="relationship" relationship="rootViewController" id="C1E-OT-eNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14Z-1C-b5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="71"/>
        </scene>
    </scenes>
</document>
